<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        </br>
        <h1 align="center">Registration Form</h1>
        </br>
        <form method="post" action="register">
            <h5 align="center">Enter Name : <input type="text" name="Name"/></h5>
            <h5 align="center">Enter PRN : <input type="text" name="PRN"/></h5>
            <h5 align="center">Enter Year Of Study : <input type="text" name="Year"/></h5>
            <h5 align="center">Enter Department : <input type="text" name="Dept"/></h5>
            <h5 align="center">Enter Semester : <input type="text" name="Sem"/></h5>
            <h5 align="center"><input type="submit" name="Button" value="Register"/></h5>
        </form>
    </body>
</html>
