<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>To demonstrate difference between Servlet and JSP</div>
        </br>
        <h3 align="center">The below form demonstrates wishing web-app using JSP...</h3>
        <form method="post" action="usingJSP.jsp">
            <h3 align="center">Enter Name : <input type="text" name="Name"/></h3>
            <h3 align="center"><input type="submit" value="Wish"/></h3>
        </form>
        
        </br>
        <h3 align="center">The below form demonstrates wishing web-app using Servlet...</h3>
        <form method="post" action="usingServlet">
            <h3 align="center">Enter Name : <input type="text" name="Name"/></h3>
            <h3 align="center"><input type="submit" value="Wish"/></h3>
        </form>
    </body>
</html>
