deploy.ant.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\25\\config\\GlassFishEE6\\Properties\\gfv3-1115530359.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Admin/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Admin/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Admin\\GlassFish_Server\\glassfish;C:\\Users\\Admin\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Admin/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\25\\build.properties
