<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        </br>
        </br>
        <h2 align="center">Finding Class of IP Address</h2>
        </br>
        <form method="post" action="findClass.jsp">
            <h4 align="center">Enter IP Address : <input type="text" name="ipAddress"/></h4>
            <h4 align="center"><input type="submit" name="Button" value="Find" /></h4>
        </form>
    </body>
</html>
