<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: blanchedalmond">
        </br></br></br>
        <form action="index.jsp">
            <h2 align="center">Enter Start Date : <input name="date1" type="date"/></h2>
            </br>
            <h2 align="center">Enter End Date : <input name="date2" type="date"/></h2>
            </br>
            <h2 align="center"><input type="submit" name="submit"/></h2>
        </form>
    </body>
</html>
